# Database vars
PG_PASSWORD=pg1234
DB_NAME=object_store_test

DB_USER_NAME=web_user
DB_PASSWORD=test

# Liquibase vars
LIQUIBASE_USER=migration_user
LIQUIBASE_PASSWORD=test

# Spring vars
SPRING_DATASOURCE_URL=jdbc:postgresql://object-store-db/object_store_test?currentSchema=object_store
SPRING_DATASOURCE_USER=web_user
SPRING_DATASOURCE_PASSWORD=test
MULTI_PART_SIZE=1GB

# Minio vars
MINIO_PORT=9000
MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY=minio123

# Keycloak vars
KEYCLOAK_SUBNET=172.33.33.0/24
KEYCLOAK_IP=172.33.33.10
