# object_store_api.env
SPRING_DATASOURCE_URL=jdbc:postgresql://database:5532/seqdb_obj?currentSchema=seqdb
SPRING_DATASOURCE_USERNAME=brf
SPRING_DATASOURCE_PASSWORD=brf
SPRING_LIQUIBASE_USER=brf
SPRING_LIQUIBASE_PASSWORD=brf
SPRING_LIQUIBASE_CONTEXTS=schema-change
MINIO_HOST=minio
