# app.env
SPRING_DATASOURCE_URL=${APP_DB_URL}
SPRING_DATASOURCE_USERNAME=${APP_DB_USER}
SPRING_DATASOURCE_PASSWORD=${APP_DB_PASSWORD}
SPRING_LIQUIBASE_USER=${LIQUIBASE_DB_USER}
SPRING_LIQUIBASE_PASSWORD=${LIQUIBASE_DB_PASSWORD}
SPRING_LIQUIBASE_CONTEXTS=${LIQUIBASE_CONTEXTS}
MINIO_HOST=${MINIO_HOST}
