# auth.env
DB_ADDR=${AUTH_HOST}
DB_DATABASE=${AUTH_DB}
DB_PASSWORD=${APP_DB}
DB_SCHEMA=${APP_DB_SCHEMA}
DB_USER=${AUTH_DB_USER}
DB_VENDOR=${AUTH_DB_VENDOR}
KEYCLOAK_USER=${AUTH_USER}
KEYCLOAK_PASSWORD=${AUTH_DB}

